<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站后台管理系统</title>
<link href="__PUBLIC__/css/bootstrap.css" rel="stylesheet" type="text/css"   />

<link rel="stylesheet" href="/Public/admin/css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/Public/admin/css/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="/Public/admin/css/invalid.css" type="text/css" media="screen" />


<script src="__PUBLIC__/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/jquery.validate.min.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/messages_cn.js" type="text/javascript"></script>
<script src="__PUBLIC__/js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript" src="/Public/admin/scripts/simpla.jquery.configuration.js"></script>
<style>
body {
	background: #f0f0f0;
}
</style>
<script type="text/javascript">
        $(function () {
            $("#form1").validate();
            $("#sub").submit(function () {
                $("#ids").val($("input[name='c_id']").val());
                var chk_value = [];
                $('input[name="c_id"]:checked').each(function () {
                    chk_value.push($(this).val());
                });
                $("#ids").val(chk_value);
                if (chk_value == "") {
                    alert("请选择操作的记录！");
                    return false;
                }
                if ($("#cp").val() == "0") {
                    alert("请选择操作！");
                    return false;
                }
                if( confirm("确认执行操作吗？")){
                   if($('#cp').val()=="1"){
                       $("#sub").attr("action","__URL__/foreverdelete");
                   }else if($('#cp').val()=="2"){
                       $("#sub").attr("action","__URL__/checkPass");
                   }else if($('#cp').val()=="3"){
                       $("#sub").attr("action","__URL__/recycle");
                    }

                    return true;
                }

            });
            $("a").focus(function () { $(this).blur(); });
            $("input[type='checkbox']").addClass("checkbox");
            $("#ckall").live("click",function () {


                if (!$(this).attr("checked")) {
                    $("input[name='c_id']").removeAttr("checked");
                }
                else {
                    $("input[name='c_id']").attr("checked", true);

                }
            });
            $("#ckall1").live("click",function () {
                if (!$(this).attr("checked")) {
                    $("input[name='c1_id[]']").removeAttr("checked");
                }
                else {
                    $("input[name='c1_id[]']").attr("checked", true);
                }
            });
            $(".table tr:odd").addClass("odd");
            $("#del").click(function () {
                if (confirm("确认要删除吗？")) {
                    $("#form1").submit();
                }
            });
            $("a[data-toggle=modal]").click(function(){
                var target = $(this).attr('data-target');
                var url = $(this).attr('href');
                $(target+" .modal-body").load(url);
            });
        });
    </script>
</head>
<body>
<div id="main-content">
<!-- Main Content Section with everything -->
<div class="content-box"> 
  <!-- Start Content Box -->
  <div class="content-box-header">
    <h3>模板设置</h3>
  </div>
  <!-- End .content-box-header -->
  <div class="content-box-content">
    <div class="tab-content default-tab">
   <div style="padding-right:20px; " >
<style>
    .table-list  {margin:10px;}
    .table-list ul.pic {}
    .table-list ul.pic li.use {background:#EFEFEF;}
    .table-list ul.pic li {float:left;position:relative;margin:10px 20px;_margin:10px 12px;width:200px;}
    .table-list ul.pic li span { width:202px;height:222px; margin-bottom: 10px; display: block; }
    .table-list ul.pic li span a {border:1px solid #eee;width:200px;height:220px;*font-size: 220px;}
    .table-list ul.pic li img  {width:200px;height:220px; border: solid 1px #ccc; padding: 3px; }
    .table-list ul.pic li  b {display:block;line-height:20px;height:20px;font-weight:normal;width:200px;overflow:hidden;text-align:left;}
    .table-list ul.pic li  em {position:absolute;right:0;bottom:20px;}
    .table-list ul.pic li b a {float:right;}
    ul,li{ list-style: none;}
</style>
<div class="alert fade in">
    <button type="button" class="close" data-dismiss="alert">×</button>
    <strong>提示！</strong> 模板文件的文件夹放到 /App/Tmp/Home 文件夹下，在这里会自动出现该模板。
</div>
<div class="table-list">
    <ul class="pic">
        <volist name="themes" id="vo">
            <li><span><a href="{:U('theme/chose?theme='.$vo[name])}">
                <img src="{$vo.preview}"></a></span><b>
                <if condition="$vo['use']==1"><strong style="float:right;color:#FB0000">已使用</strong><else/>
                    <a href="{:U('theme/chose?theme='.$vo[name])}">未使用</a></if>模板名称:{$vo.name}</b></li>
        </volist>
    </ul>
</div>

</div>
    </div>
    <!-- End .content-box-content --> 
  </div>
</div>

  <!-- End .content-box -->
      <include file="public:footer" />
  <!-- End #footer --> 
  
</div>
<!-- End #main-content -->
</body>
</html>
